NODE_ENV = development
PORT=5000
MONGO_URI = mongodb+srv://tola123:tola123@cluster0.y095gtc.mongodb.net/pointshop?retryWrites=true&w=majority
JWT_SECRET = abc123
PAYPAL_CLIENT_ID = AeVyhkFlbqGquaCiW38A3TwFneggI3xktquJbMKapsDrs0Ux85YrtWElT_31S3jcy-pPlFt0QotrqnNz